<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1,
                   shrink-to-fit=no" />
        <title>TheSmiths</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body{
            background-image: url(header.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            opacity: 1;
            font-size: 90%
            ;
        }
            body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
table { 
    width: 100%;
        border-collapse: collapse;}
        th, td {
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
            text-align: left; }
        th {
            background-color: #414141da;}
        * { 
            margin: 0;
    padding: 0;
    box-sizing: border-box;}
.nav-links li a.active{
    color: #5c5c5c;}
.nav-links li a.active::after{
    content: "";
    width: 30%;
    background: #ffffff;
    position: absolute;   
}
.container {
    margin: 0 ;
    padding: 0 20px;
    overflow: hidden;
    background-color: #000000a1;
   
}
header {
    color: #ffffff;
    
}
.logo {
    font-family: monospace;
    text-align: center;
    padding-left: 200%;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center; 
}
.nav-links li {
    display: inline-block;
    margin-left: 20px;
    position: relative;
}
.nav-links li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: background-color 0.3s;
    border-radius: 5%;
}
.nav-links li a:hover {
    background-color: #3b3b3b3d;
}
.first{
    background-color: rgba(50, 50, 50, 0.592);
    flex: 1;
    border-radius: 3%;
    text-align: center;
}
.second{
    background-color: rgba(50, 50, 50, 0.592);
    flex: 2;
    border-radius: 3%;
    text-align: center;
}
.third{
    background-color: rgba(50, 50, 50, 0.592);
    flex: 1;
    border-radius: 3%;
    text-align: center;
}
.contai{
    display: flex;
    column-gap: 1%;
    height: 700px;
    padding-left: 1%;
    padding-right: 1%;
   
}
#product1{
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    text-decoration: none;
}
.club{
    flex: 1;
    background-color: rgba(50, 50, 50, 0.592);
    
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}
.oi{
    color: black;
    background-color: #44444447;
    border: #5c5c5c;
}
.io{
    padding:5px 5px;
    background-color: #44444447;
    border: #5c5c5c;
    color: #ffffff;
}
.stable{
    padding-left: 5%;
    padding-right: 5%;
}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <br>
                <a href="index.html"class="logo"alt=""><img src="logo1.png" width="250px" length="400px" style="transform: translateX(250%);padding-top: 1%;"></a>
                <nav>
                    <ul class="nav-links">
                        <li><a href="login.html" ><b>LOGIN</b></a></li>
                        <li><a href="merch.html"><b>MERCH</b></a></li>
                        <li><a href="webpage.html"><b>PARTNERSHIP WITH F1</b></a></li>
                        <li><a href="contact.html"><b>CONTACT US</b></a></li>
                        <br><br>
                    </ul>
                </nav>
                </div>
            </div>
        </header><br>
        <section class="content">
            <div class="contai">
                <div class="first">
                    <br>
                    <h2 style="padding-top: 5%;color: #ffffff;;"> ARTIST</h2>
                        <br><br><br>
                        <img src="morrisey.jpg" length="100px" width="50px"style="padding-right: 5px;"alt=""><p>MORRISEY</p>
                        <br><br>
                        <img src="j.jpg" length="100px" width="50px" style="padding-right: 5px;"alt=""><p>JOHNEY MARR</p>
                        <br><br>
                        <img src="a.jpg" length="100px" width="50px"style="padding-right: 5px;"alt=""><p>ANDY ROURKE</p>
                        <br><br>
                        <img src="m.jpg" length="100px" width="50px"style="padding-right: 5px;"alt=""><p>MIKE JOYCE</p>
                    </p>
                </div>
                <div class="second">
                    <h2 style="padding-top: 5%;">THE BAND</h2>
                    <br><br>
                    <p style="padding: 10px 40px;">
                        The Smiths were an English rock band formed in Manchester in 1982, composed of Morrissey (vocals), Johnny Marr (guitar), Andy Rourke (bass) and Mike Joyce (drums). Morrissey and Marr formed the band’s songwriting partnership. The Smiths are regarded as one of the most important acts to emerge from 1980s British independent music.
                        <br><br>
                        <br>
                        Craig built up a series of music tours over the years to reflect the popularity of some of Manchester’s most celebrated music exports and celebrate the creativity that has come from our city. Tours across Greater Manchester include The Smiths, Oasis, The Stone Roses and Joy Division/New Order and they continue and evolve to honour his legacy to Manchester music.
                        <br><br><br>
                        The Smiths signed to the independent label Rough Trade Records in 1983 and released their debut album, The Smiths, in 1984. Their focus on a guitar, bass and drum sound, fusing 1960s rock and post-punk, was a rejection of the synth-pop sound predominant at the time. Several Smiths singles reached the top 20 of the UK Singles Chart, and all their studio albums reached the top five of the UK Albums Chart, including the number-one album Meat Is Murder (1985). The band achieved mainstream success in Europe with The Queen Is Dead (1986) and Strangeways, Here We Come (1987), which both entered the top 20 of the European Albums Chart.[6] In 1986, the band briefly became a five-piece with the addition of guitarist Craig Gannon
                        </p>
                </div>
                <div class="third">
                    <br>
                    <h2 style="padding-top: 5%;">CHARTBUSTERS</h2>
                    <p>
                        <br><br><br>
                    <ol style="padding-left: 15%;">
                        <li>“The Queen Is Dead”</li>
                        <br><br><br>
                        <li>“How Soon Is Now?”</li>
                        <br><br><br>
                        <li>“Bigmouth Strikes Again”</li>
                        <br><br><br>
                        <li>“Handsome Devil”</li>
                        <br><br><br>
                        <li>“Half a Person”</li>
                        <br><br><br>
                        <li>“William, It Was Really Nothing”</li>
                    </ol>
                    </p>
                </div>               
            </div>            
        </section>
        <br>
        <br>
        <div class="club"><br>
            <form>
        <h2 style="padding-left: 3%;">JOIN FAN CLUB</h2>
        <p style="padding-left: 3%;">(You will be added to a discord group)</p><br><br>
        <p style="padding-left: 3%;">Name:  <input type="text" class="oi" required ></p> <br>
        <p style="padding-left: 3%;">Age: <input type="age" class="oi" required ></p> <br>
        <p style="padding-left: 3%;">Email:  <input type="email" class="oi" required ></p> <br> <br>
        <p style="padding-left: 3%;"><input type="submit" class="io"> <br><br>
        </form>
    </div><br><br>
    <div class="stable">
<table>
    <tr>
        <th colspan="2" style="text-align: center;">The Smiths</th>
    </tr>
    <tr>
        <td colspan="2"style="text-align: center;">Morrissey · Johnny Marr · Andy Rourke · Mike Joyce · Craig Gannon</td>
    </tr>
    <tr>
        <th>Studio albums</th>
        <td>The Smiths · Meat Is Murder · The Queen Is Dead · Strangeways, Here We Come</td>
    </tr>
    <tr>
        <th>Live albums</th>
        <td>Rank</td>
    </tr>
    <tr>
        <th>Compilation albums</th>
        <td>Hatful of Hollow · The World Won't Listen · Louder Than Bombs · Stop Me · Best I · Best II · Singles · The Very Best of The Smiths · The Sound of The Smiths · The Smiths Singles Box · Complete</td>
    </tr>
    <tr>
        <th>Extended plays</th>
        <td>The Peel Sessions</td>
    </tr>
    <tr>
        <th>Singles</th>
        <td>
            "Hand in Glove" · "This Charming Man" · "What Difference Does It Make?" · "Heaven Knows I'm Miserable Now" · 
            "William, It Was Really Nothing" · "How Soon Is Now?" · "Shakespeare's Sister" · "Barbarism Begins at Home" · 
            "That Joke Isn't Funny Anymore" · "The Boy with the Thorn in His Side" · "Bigmouth Strikes Again" · "Panic" · "Ask" · 
            "Shoplifters of the World Unite" · "Sheila Take a Bow" · "Girlfriend in a Coma" · "I Started Something I Couldn't Finish" · 
            "Last Night I Dreamt That Somebody Loved Me" · "Stop Me If You Think You've Heard This One Before" · 
            "There Is a Light That Never Goes Out" · "Sweet and Tender Hooligan"
        </td>
    </tr>
    <tr>
        <th>Other songs</th>
        <td>
            "Still Ill" · "Suffer Little Children" · "Please Please Please Let Me Get What I Want" · "The Headmaster Ritual" · 
            "Asleep" · "The Queen Is Dead" · "Cemetry Gates" · "I Know It's Over" · "Some Girls Are Bigger Than Others" · 
            "A Rush and a Push and the Land Is Ours"
        </td>
    </tr>
    <tr>
        <th>Related articles</th>
        <td>Discography · Songs · Live performances · The Smiths Is Dead · Shoplifters of the World</td>
    </tr>
</table>
</div>
        </body>
        <br><br><br>
         <footer style="text-align: center;background-color: rgb(45, 44, 44);padding: 30px 30px;" >
          INSTAGRAM-THESMITHS 
         </footer>
    </body>
</html>